@import url('../CssFiles/variables.css');

/*------------------------------------------ Slider Section -------------------------------*/
.slider-container {
    position: relative;
    margin: 150px auto 0;
    width: 60%; /* Adjusted width */
    height: 50px;
    z-index: 1000;
    visibility: hidden; 
    transition: visibility 0.3s ease-in, opacity 0.3s ease-in; 
    opacity: 0; 
}



.content-section {
    padding: 20px;
    margin-bottom: 100px; 
}

.slider-track {
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2); /* Slight transparency to show the base background */
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}

.slider-thumb {
    width: 100px; 
    height: 100%; 
    background-color: var(--primary-color); 
    border-radius: 25px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--headings, #ffffff);
    font-weight: bold;
    cursor: pointer; 
    position: absolute;
    left: 0; 
    transition: left 0.3s ease, background-color 0.3s ease, transform 0.2s ease; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    border: 2px solid #444; 
}

/* Hover Effect */
.slider-thumb:hover {
    background-color: var(--hover); 
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

.progress-display {
    position: absolute;
    bottom: 60px; 
    left: 50%;
    transform: translateX(-50%);
    color: var(--headings, #ffffff);
    font-size: 24px; 
    text-align: center;
}

.slider-fill {
    height: 100%;
    background-color: var(--primary-color); 
    border-radius: 25px;
    position: absolute;
    left: 0;
    transition: width 0.3s ease; 
}

.slider-thumb span {
    pointer-events: none;
}

#headline1, #headline2, #description {
    visibility: hidden; 
}

/*------------------------------------------ Use Gradient Effect -------------------------------*/
h1 {
    font-size: var(--font-size-large-h1) !important; 
    background-clip: text; 
    color: transparent; 
    text-shadow: 
        1px 1px 2px rgba(255, 255, 255, 0.8), 
        -1px -1px 2px rgba(160, 160, 160, 0.7);
    display: inline-block; 
}



/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
    position: relative;
    margin-top: 200px; 
    padding: 160px 0px 50px 0px; 
    min-height: 100vh;

}
#hero .name {
    background-clip: text ;
    -webkit-background-clip: text ;
    font-size: var(--font-size-large-h1) !important; /* Set font size with importance */
    color: #000 ;
}

#hero .btn-showcase {
    border-radius: 32px;
    border-color: #7042f88b;
    border-width: 1px;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    box-shadow: inset 0 -7px 11px rgba(141, 53, 229, .136);
    -webkit-box-shadow: inset 0 -7px 11px rgba(141, 53, 229, .136);
    transition: box-shadow .45s cubic-bezier(.6,.6,0,1), color .3s ease;
    -webkit-transition: box-shadow .45s cubic-bezier(.6,.6,0,1), color .3s ease; 
    color: var(--headings); 
}

#hero .btn-showcase i {
    font-size: 13px;
}

#hero .btn-showcase:hover {
    box-shadow: inset 0 -7px 11px rgba(141, 53, 229, .536);

}


#hero .badge-button {
    margin-bottom: 15px;
}

#hero .tagline {
    letter-spacing: 1.5px;
    color: var(--muted-text);
}

.hero-portrait {
    position: relative;
    overflow: hidden; 
    width: 45vw; 
    max-width: 300px; 
    height: auto; 
    margin: 0 auto;
}
.hero-portrait {
    position: relative; 
    overflow: hidden; 
    width: 100%;
    height: 100%;
}

.hero-portrait .pic {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    background-image: url(../images/hero.jpg); 
    z-index: -1; 
}

#hero .btn-light.secondary-bg-btn {
    background-color: var(--primary-color); 
    color: var(--headings); 
    border: 1px solid transparent; 
    border-radius: 32px; 
    padding: 10px 20px; 
    font-size: var(--font-size-small); 
    transition: background-color 0.3s ease, color 0.3s ease; 
    display: inline-flex; 
    align-items: center; 
}

/* Icon size adjustment */
#hero .btn-light.secondary-bg-btn i {
    margin-left: 8px; 
    font-size: var(--font-size-small); 
}

/* Hover effect */
#hero .btn-light.secondary-bg-btn:hover {
    background-color: var(--hover); 
    color:var(--headings); 
}


@media (max-width: 576px) {
    #hero {
        margin-top: 20px; 
        padding: 35px 0px 0px 0px; 
    }

    .hero-portrait {
        width: 100%;
        max-width: 170px; 
        height: 170px; 
        margin: 0 auto; 
        border: solid 3px transparent; 
        border-radius: 50%;
        background-image: var(--primary-gradient-color), radial-gradient(circle at top left, var(--primary-color), var(--secondary-color));
        background-origin: border-box; 
        background-clip: content-box, border-box; 
    }

    .hero-portrait .pic {
        width: 100%; 
        background-size: cover; 
        background-position: center;
        background-image: url(../images/portrait.webp);
    }

    .hero-content {
        margin-top: 35px; 
    }

    #hero .btn-showcase {
        font-size: 12px; 
    }

    #hero .tagline {
        font-size: 14px;
        letter-spacing: 1.2px;
    }

    #hero .social-icons a {
        font-size: 14px; 
        padding: 0px 5px;
    }

    #hero .call-to-action {
        margin-top: 0px; 
    }
}


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
#things-i-love {
    padding: 90px 0px;
    background-size: contain;
    min-height: 100vh;
}

#things-i-love .card {
    background-color: transparent;
    padding: 10px;
    border-radius: 24px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 1px 0 rgba(144, 81, 227, .5), 0 0 0.5px 0.5px rgba(141, 53, 229, .336);
    display: flex;
    flex-direction: column;
    height: 100%;
}

#things-i-love .circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 11px;
}

#things-i-love .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    color: #fff;
    background: var(--primary-gradient-color);
}

#things-i-love .circle i {
    font-size: 2.2rem;
    color: var(--primary-color);
}

#things-i-love .card-title {
    font-size: 18px;
    text-align: center;
}

#things-i-love .card-text {
    text-align: center;
    font-size: 14px;
    color: var(--muted-text);
    min-height: 60px;
    overflow: hidden;
}

.card-body {
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.card:hover .card-body {
    background-color: var(--hover); 
    color:var(--headings) !important; 
}



#things-i-love .card-body {
    flex-grow: 1;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
#about {
    padding: 100px 0px;
    background-size: contain;
    min-height: 100vh;
}

.about-portrait {
    display: flex;
    padding: 30px 0px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.about-portrait:hover {
    transform: scale(1.05); 
}

.about-portrait::before, .about-portrait::after {
    content: "";
    background-color: transparent;
    height: 300px;
    width: 300px;
    position: absolute;
    z-index: -2;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.about-portrait::before {
    box-shadow: 2px 2px 0px inset var(--primary-color), -2px -2px 0px inset transparent;
    -webkit-box-shadow: 2px 2px 0px inset var(--primary-color), -2px -2px 0px inset transparent;
}

.about-portrait:hover::before {
    transform: translate(-23px,-23px);
    box-shadow: 2px 2px 15px inset var(--primary-color); 
}

.about-portrait::after {
    box-shadow: 2px 2px 0px inset transparent, -2px -2px 0px inset var(--primary-color);
    -webkit-box-shadow: 2px 2px 0px inset transparent, -2px -2px 0px inset var(--primary-color);
}

.about-portrait:hover::after {
    transform: translate(35px,30px);
    box-shadow: -2px -2px 15px inset var(--primary-color); 
}

.about-portrait .pic {
    width: 70%;
    height: 400px;
    border-radius: 0.5rem;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 12px 8px 0px 0px #850dd5;
    -webkit-box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 12px 8px 0px 0px #850dd5;
    background-image: url(../images/about.jpeg);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.about-portrait:hover .pic {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    transform: scale(1.02); 
}

#about .bio {
    padding: 30px 0;
    color: var(--muted-text);
    font-size: 15px;
    word-spacing: 5px;
    transition: color 0.3s ease;
}


@media (max-width: 576px) {
    .about-portrait {
        padding: 30px 36px;
    }
    .about-portrait .pic {
        width: 90%;
    }
    #about .bio {
        font-size: 14px;
        padding: 30px 15px;
    }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/

#testimonials {
    padding: 100px 0px;
    min-height: 5vh;
 
    background-size: contain;
}

.testimonial{
    margin: 0 15px;
    text-align: center; 
    padding: 20px; 
}

.testimonial .description{
    position: relative;
    font-size: 13px;
    line-height: 26px;
    padding: 30px 20px;
    border: 1px solid rgba(144, 81, 227, .5);
    border-left: 3px solid rgba(144, 81, 227, .8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

/* Notch Icon for Testimonial Div */
.testimonial .description:after{
    position: absolute;
    bottom: -11px;
    left: 65px;
    content: "";
    width: 20px;
    height: 20px;
    background: rgba(144, 81, 227, .8);
    border-bottom: 1px solid rgba(144, 81, 227, .5);
    border-left: 1px solid rgba(144, 81, 227, .5);
    transform: skewY(-45deg);
    -webkit-transform: skewY(-45deg);  
}

.testimonial .pic{
    display: inline-block;
    overflow: hidden;
    width: 80px;
    height: 80px;
    margin: 20px 30px 10px;
    border: solid 3px transparent;
    border-radius: 50%;
    background-image: var(--primary-gradient-color), radial-gradient(circle at top left, var(--primary-color),var(--secondary-color));;
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.testimonial .pic img{
    width: 100%;
    height: auto;
}

.testimonial .detail{
    margin: 0 30px;
}

.testimonial .detail .name{
    color: var(--primary-color);
    font-size: 17px;
    font-weight: bold;
    margin: 0 0 5px 0;
}

.testimonial .detail .role{
    font-size: 14px;
    color: var(--muted-text);
}

.owl-nav {
    display: flex;
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    width: 100%;
    justify-content: space-between;
}

.owl-prev span,
.owl-next span {
    font-size: 25px;
}

#testimonial-slider {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 999;
}
#testimonial-slider .item {
    display: inline-block;
    width: 100%; 
}


.owl-carousel .owl-item {
    display: inline-block;
}











/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/

#contact{
    padding: 100px 0;
    min-height: 100vh;
    background-size: contain;
    color: #fff;
}

.contact-form{
    padding: 35px;
    border-radius: 15px;
    background-color: transparent;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 0 1px 0 rgba(144, 81, 227, .5), 0 0 0.5px 0.5px rgba(141, 53, 229, .336);
    -webkit-box-shadow: 0 0 1px 0 rgba(144, 81, 227, .5), 0 0 0.5px 0.5px rgba(141, 53, 229, .336);
    color: var(--headings);
}

.contact-form .form-control {
    padding: 0.775rem 1.05rem;
    background-color: transparent;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    color: var(--headings);
    border: 1px solid rgba(255, 255, 255, 0.6); 
}

.contact-form .form-control::placeholder {
    color: rgba(255, 255, 255, 0.7); 
}


.contact-form .form-control:focus{
    box-shadow: none;
    -webkit-box-shadow: none;
    border-color: #850dd5;
}

.contact-form .btn{
    background-color: var(--primary-color);
    color: var(--headings);
    transition: background-color 0.3s ease, color 0.3s ease;
}
.contact-form .btn:hover {
    background-color: var(--hover); 

}










/*--------- Back To Top ------------*/

#backToTopButton{
    display: none;
    position: fixed;
    right: 10px;
    bottom: 0px;
    z-index: 999;
    transition: var(--transition-default);
    -webkit-transition: var(--transition-default);
}


#backToTopButton:hover{
    color: var(--primary-color);
    transform: translate(0, -0.25rem) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
}
